<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .wrapper{
        display: grid;
        /*fr - fractions*/
        grid-template-columns: 1fr 2fr 1fr;
        /*grid-template-columns: repeat(3, 1fr 2fr);*/
        /*tarpai*/
        grid-gap: 1em;
        /*aukstis bloku:*/
        grid-auto-rows: 100px;
        /*kad neislystu tekstas*/
        /*grid-auto-rows: minmax(100px, auto);*/
    }

    veliau
    .nested{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap:1em;
    }
    .nested > div{
        border: #333 1px solid;
        padding: 1em;
    }
    .wrapper > div {
        background: #eee;
        padding: 1em;
    }
    .wrapper > div:nth-child(odd){
        background: #ddd;
    }
</style>
    <div class="wrapper">
        <div>
            Lorem ipsumdolor sit.
        </div>
        <div>
            Lorem ipsumdolor sit.
        </div>
        <div class="nested">
            <!--veliau-->
            <!--<div>Zodis</div>-->
            <!--<div>Zodis</div>-->
            <!--<div>Zodis</div>-->
            Lorem ipsumdolor sit.
        </div>
        <div>
            Lorem ipsumdolor sit.
        </div>
    </div>
</body>
</html>